#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/hydrogen.h
stdbool.h
-
stdint.h
-
stdlib.h
-

../include/network/netcore.h
network/peers.h
../include/network/network/peers.h
hydrogen.h
../include/network/hydrogen.h

../include/network/peers.h
sys/socket.h
-
netinet/in.h
-
time.h
-
semaphore.h
-
types.h
../include/network/types.h
network/netcore.h
../include/network/network/netcore.h

../include/types.h
stdio.h
-

/home/solanav/Projects/liu_env/client/src/core.c
types.h
/home/solanav/Projects/liu_env/client/src/types.h
network/netcore.h
/home/solanav/Projects/liu_env/client/src/network/netcore.h

