#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/solanav/Projects/liu/liu_client/src/core.c
types.h
/home/solanav/Projects/liu/liu_client/src/types.h
network/netcore.h
/home/solanav/Projects/liu/liu_client/src/network/netcore.h
sys/random.h
-
kbucket.h
/home/solanav/Projects/liu/liu_client/src/kbucket.h

include/hydrogen.h
stdbool.h
-
stdint.h
-
stdlib.h
-

include/network/kbucket.h
types.h
include/network/types.h

include/network/netcore.h
hydrogen.h
include/network/hydrogen.h
network/peers.h
include/network/network/peers.h

include/network/peers.h
sys/socket.h
-
netinet/in.h
-
time.h
-
semaphore.h
-
types.h
include/network/types.h
network/netcore.h
include/network/network/netcore.h

include/types.h
stdio.h
-

